# guidelines-cris-managers

./: pom.xml
docs/: cerif_xml_service_entity.rst
